
NEXT_PUBLIC_SUPABASE_URL=https://qfnidijiykdjnbbtfvbl.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmbmlkaWppeWtkam5iYnRmdmJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2OTYxNDcsImV4cCI6MjA1NDI3MjE0N30.BaoeRbiITbitw3h6CURlIIRdKYzv_JYg-_qYNOGrkhU

RESEND_API_KEY=re_AU2SdmLE_JfXk5RoNhd9Dae589pnLgmS1